[gd_scene load_steps=4 format=3 uid="uid://dsxxh4df67ty5"]

[ext_resource type="Script" path="res://scenes/entities/drain_gate_open.gd" id="1_cltye"]
[ext_resource type="Texture2D" uid="uid://1eq11c2tpi7r" path="res://Assets/Sprites/InteractiveTiles/brain_gate_open.png" id="1_umrek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6xqk"]
radius = 8.0

[node name="DrainGateOpen" type="StaticBody2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_cltye")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j6xqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_umrek")

[node name="DrainGateEntrance" type="Marker2D" parent="." groups=["DrainGateMarker"]]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
