[gd_scene load_steps=10 format=3 uid="uid://cxwnr5jjjgxix"]

[ext_resource type="PackedScene" uid="uid://b3btsn8t46j5k" path="res://scenes/entities/base/breakable_object.tscn" id="1_anvki"]
[ext_resource type="Texture2D" uid="uid://8y10h2kb3ohn" path="res://Assets/Sprites/InteractiveTiles/pfp_dustbin.png" id="2_wg5ma"]
[ext_resource type="PackedScene" uid="uid://d07ll4ret32h5" path="res://scenes/components/moneydrop_component.tscn" id="3_qcmyn"]
[ext_resource type="Script" path="res://scenes/entities/SfxComponent.gd" id="4_x22kb"]
[ext_resource type="AudioStream" uid="uid://cy5uwn6oysfxk" path="res://Assets/Sounds/Decoration/Metal/trashcan_1.wav" id="5_x6i2a"]
[ext_resource type="AudioStream" uid="uid://8blprudl4tmm" path="res://Assets/Sounds/Decoration/Metal/trashcan_2.wav" id="6_y2msn"]
[ext_resource type="AudioStream" uid="uid://b5v7e508m4fgt" path="res://Assets/Sounds/Decoration/Metal/trashcan_3.wav" id="7_rsysw"]
[ext_resource type="AudioStream" uid="uid://h4ut8srecgdf" path="res://Assets/Sounds/Decoration/Metal/trashcan_4.wav" id="8_ytky6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enafy"]
radius = 8.0

[node name="GarbageBin" instance=ExtResource("1_anvki")]
collision_layer = 96
collision_mask = 32

[node name="HealthComponent" parent="." index="0"]
MAX_HEALTH = 2
audio_player = NodePath("../Audio/HurtSfx")

[node name="HitboxComponent" parent="." index="1"]
collision_layer = 40
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
z_index = 1
shape = SubResource("CircleShape2D_enafy")

[node name="FlashingSpriteComponent" parent="." index="2" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
y_sort_enabled = true
texture = ExtResource("2_wg5ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
z_index = 1
shape = SubResource("CircleShape2D_enafy")

[node name="MoneyDropComponent" parent="." index="5" instance=ExtResource("3_qcmyn")]

[node name="Audio" type="Node" parent="." index="6"]

[node name="HurtSfx" type="Node2D" parent="Audio" index="0"]
script = ExtResource("4_x22kb")
audio_players = Array[AudioStreamWAV]([ExtResource("5_x6i2a"), ExtResource("6_y2msn"), ExtResource("7_rsysw"), ExtResource("8_ytky6")])

[connection signal="flicker" from="HealthComponent" to="FlashingSpriteComponent" method="_on_health_component_flicker"]
