[gd_scene load_steps=27 format=3 uid="uid://dddi5pqj0cjoi"]

[ext_resource type="PackedScene" uid="uid://rx0rdvf2oh53" path="res://scenes/entities/base/enemy.tscn" id="1_n6enl"]
[ext_resource type="PackedScene" uid="uid://bw8nak3lvoi3i" path="res://scenes/components/path_finding_component.tscn" id="2_drs2e"]
[ext_resource type="Texture2D" uid="uid://ppixbad0xxuw" path="res://Assets/Sprites/Ennemies/Trash/Hobo/hobo_1.png" id="3_i3cte"]
[ext_resource type="PackedScene" uid="uid://dx1g6mxdvbnhv" path="res://scenes/components/oscillating_sprite_component.tscn" id="4_afc1d"]
[ext_resource type="PackedScene" uid="uid://8gdhopimueak" path="res://scenes/components/shrinking_sprite_component.tscn" id="5_1ataw"]
[ext_resource type="Script" path="res://scenes/entities/Area2D.gd" id="6_vv4g2"]
[ext_resource type="PackedScene" uid="uid://cyprs4rfj5oo4" path="res://scenes/audio/sfx_component.tscn" id="7_0e6pk"]
[ext_resource type="AudioStream" uid="uid://bo0wisd7mavpr" path="res://Assets/Sounds/Ennemies/Trash/Hurt/hurt_1.wav" id="8_3b6gn"]
[ext_resource type="AudioStream" uid="uid://b5i0br40k1akt" path="res://Assets/Sounds/Ennemies/Trash/Hobo/Detection/hobo_detec_1.wav" id="8_7ydl4"]
[ext_resource type="AudioStream" uid="uid://qo74255gflvk" path="res://Assets/Sounds/Ennemies/Trash/Hurt/hurt_2.wav" id="9_evvk8"]
[ext_resource type="AudioStream" uid="uid://clmh2ev8faxrn" path="res://Assets/Sounds/Ennemies/Trash/Hobo/Detection/hobo_detec_2.wav" id="9_jwiop"]
[ext_resource type="AudioStream" uid="uid://cikcymyqxkask" path="res://Assets/Sounds/Ennemies/Trash/Hurt/hurt_3.wav" id="10_bvxo5"]
[ext_resource type="AudioStream" uid="uid://0q1m4c4ser3q" path="res://Assets/Sounds/Ennemies/Trash/Hobo/Detection/hobo_detec_3.wav" id="10_n7i4y"]
[ext_resource type="AudioStream" uid="uid://heoayeeq8esj" path="res://Assets/Sounds/Ennemies/Trash/Hobo/Detection/hobo_detec_4.wav" id="11_3svnc"]
[ext_resource type="AudioStream" uid="uid://doh20swlq40wv" path="res://Assets/Sounds/Ennemies/Trash/Hurt/hurt_4.wav" id="11_88xd0"]
[ext_resource type="AudioStream" uid="uid://uqk6wa077rj2" path="res://Assets/Sounds/Ennemies/Trash/Hurt/hurt_5.wav" id="12_nplng"]
[ext_resource type="Script" path="res://scenes/entities/SfxComponent.gd" id="12_ta3to"]
[ext_resource type="AudioStream" uid="uid://qu11yu4ye0x4" path="res://Assets/Sounds/Ennemies/Trash/Hurt/hurt_6.wav" id="13_xiulh"]
[ext_resource type="AudioStream" uid="uid://dulq530i1ke03" path="res://Assets/Sounds/Ennemies/Trash/Hurt/hurt_7.wav" id="14_xknv2"]
[ext_resource type="AudioStream" uid="uid://8pvifvgly6ln" path="res://Assets/Sounds/Ennemies/Trash/Idle/cough_1.wav" id="19_ljacv"]
[ext_resource type="AudioStream" uid="uid://ck8jvju4c13ht" path="res://Assets/Sounds/Ennemies/Trash/Idle/cough_2.wav" id="20_xir8p"]
[ext_resource type="AudioStream" uid="uid://eqk2oicr55x2" path="res://Assets/Sounds/Ennemies/Trash/Hobo/Idle/hobo_idle_1.wav" id="21_ne28o"]
[ext_resource type="AudioStream" uid="uid://436s3ttgtbay" path="res://Assets/Sounds/Ennemies/Trash/Hobo/Idle/hobo_idle_2.wav" id="22_utecx"]
[ext_resource type="AudioStream" uid="uid://b1sef45o5o05h" path="res://Assets/Sounds/Ennemies/Trash/Hobo/Idle/hobo_idle_3.wav" id="23_lls7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ye7rg"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg61"]
radius = 11.0

[node name="Hobo" instance=ExtResource("1_n6enl")]
z_index = 1
position = Vector2(0, -8)
collision_layer = 8
collision_mask = 65
collision_layers = PackedInt32Array(6)
mask_layers = PackedInt32Array(6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_ye7rg")

[node name="FlashingSpriteComponent" parent="." index="1" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../Container/Sprite2D")

[node name="HealthComponent" parent="." index="2" node_paths=PackedStringArray("audio_player")]
audio_player = NodePath("../Audio/HurtSfx")

[node name="PathFindingComponent" parent="." index="3" node_paths=PackedStringArray("enemy", "velocity_component") instance=ExtResource("2_drs2e")]
enemy = NodePath("..")
max_speed = 40.0
acceleration = 40.0
velocity_component = NodePath("../VelocityComponent")
radius = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_ye7rg")

[node name="Idle" parent="StateMachine" index="0" node_paths=PackedStringArray("pathfinding", "shrinking_sprite", "audio_player")]
pathfinding = NodePath("../../PathFindingComponent")
shrinking_sprite = NodePath("../../ShrinkingSpriteComponent")
audio_player = NodePath("../../Audio/IdleSfx")

[node name="Follow" parent="StateMachine" index="1" node_paths=PackedStringArray("pathfinding", "body", "oscillating_component")]
pathfinding = NodePath("../../PathFindingComponent")
body = NodePath("../..")
oscillating_component = NodePath("../../OscillatingSpriteComponent")

[node name="Container" type="Node2D" parent="." index="7"]
position = Vector2(0, 8)

[node name="Sprite2D" type="Sprite2D" parent="Container" index="0"]
position = Vector2(0, -8)
texture = ExtResource("3_i3cte")

[node name="OscillatingSpriteComponent" parent="." index="8" node_paths=PackedStringArray("enemy") instance=ExtResource("4_afc1d")]
enemy = NodePath("../Container")

[node name="ShrinkingSpriteComponent" parent="." index="9" node_paths=PackedStringArray("enemy") instance=ExtResource("5_1ataw")]
enemy = NodePath("../Container")

[node name="Area2D" type="Area2D" parent="." index="10"]
collision_layer = 0
collision_mask = 64
script = ExtResource("6_vv4g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_qlg61")

[node name="Audio" type="Node" parent="." index="11"]

[node name="DetectSfx" parent="Audio" index="0" node_paths=PackedStringArray("audio_players") instance=ExtResource("7_0e6pk")]
audio_players = [NodePath("hobo_detect_1"), NodePath("hobo_detect_2"), NodePath("hobo_detect_3"), NodePath("hobo_detect_4")]

[node name="hobo_detect_1" type="AudioStreamPlayer2D" parent="Audio/DetectSfx" index="0"]
stream = ExtResource("8_7ydl4")

[node name="hobo_detect_2" type="AudioStreamPlayer2D" parent="Audio/DetectSfx" index="1"]
stream = ExtResource("9_jwiop")

[node name="hobo_detect_3" type="AudioStreamPlayer2D" parent="Audio/DetectSfx" index="2"]
stream = ExtResource("10_n7i4y")

[node name="hobo_detect_4" type="AudioStreamPlayer2D" parent="Audio/DetectSfx" index="3"]
stream = ExtResource("11_3svnc")

[node name="IdleSfx" type="Node2D" parent="Audio" index="1" node_paths=PackedStringArray("audio_players")]
script = ExtResource("12_ta3to")
audio_players = [NodePath("hobo_idle_1"), NodePath("hobo_idle_2"), NodePath("hobo_idle_3")]

[node name="hobo_idle_1" type="AudioStreamPlayer2D" parent="Audio/IdleSfx" index="0"]
stream = ExtResource("21_ne28o")

[node name="hobo_idle_2" type="AudioStreamPlayer2D" parent="Audio/IdleSfx" index="1"]
stream = ExtResource("22_utecx")

[node name="hobo_idle_3" type="AudioStreamPlayer2D" parent="Audio/IdleSfx" index="2"]
stream = ExtResource("23_lls7n")

[node name="cough_1" type="AudioStreamPlayer2D" parent="Audio/IdleSfx" index="3"]
stream = ExtResource("19_ljacv")

[node name="cough_2" type="AudioStreamPlayer2D" parent="Audio/IdleSfx" index="4"]
stream = ExtResource("20_xir8p")

[node name="HurtSfx" type="Node2D" parent="Audio" index="2" node_paths=PackedStringArray("audio_players")]
script = ExtResource("12_ta3to")
audio_players = [NodePath("hurt_1"), NodePath("hurt_2"), NodePath("hurt_3"), NodePath("hurt_4"), NodePath("hurt_5"), NodePath("hurt_6"), NodePath("hurt_7")]

[node name="hurt_1" type="AudioStreamPlayer2D" parent="Audio/HurtSfx" index="0"]
stream = ExtResource("8_3b6gn")

[node name="hurt_2" type="AudioStreamPlayer2D" parent="Audio/HurtSfx" index="1"]
stream = ExtResource("9_evvk8")

[node name="hurt_3" type="AudioStreamPlayer2D" parent="Audio/HurtSfx" index="2"]
stream = ExtResource("10_bvxo5")

[node name="hurt_4" type="AudioStreamPlayer2D" parent="Audio/HurtSfx" index="3"]
stream = ExtResource("11_88xd0")

[node name="hurt_5" type="AudioStreamPlayer2D" parent="Audio/HurtSfx" index="4"]
stream = ExtResource("12_nplng")

[node name="hurt_6" type="AudioStreamPlayer2D" parent="Audio/HurtSfx" index="5"]
stream = ExtResource("13_xiulh")

[node name="hurt_7" type="AudioStreamPlayer2D" parent="Audio/HurtSfx" index="6"]
stream = ExtResource("14_xknv2")

[connection signal="flicker" from="HealthComponent" to="FlashingSpriteComponent" method="_on_health_component_flicker"]
[connection signal="flicker" from="HealthComponent" to="Area2D" method="_on_health_component_flicker"]
[connection signal="hp_reached_zero" from="HealthComponent" to="." method="_on_health_component_hp_reached_zero"]
[connection signal="took_damage" from="HealthComponent" to="." method="_on_health_component_took_damage"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
