[gd_scene load_steps=6 format=3 uid="uid://dddi5pqj0cjoi"]

[ext_resource type="PackedScene" uid="uid://rx0rdvf2oh53" path="res://scenes/entities/base/enemy.tscn" id="1_rnd2m"]
[ext_resource type="Texture2D" uid="uid://ppixbad0xxuw" path="res://Assets/Sprites/Ennemies/Trash/Hobo/hobo_1.png" id="2_mq5tf"]
[ext_resource type="PackedScene" uid="uid://bw8nak3lvoi3i" path="res://scenes/components/path_finding_component.tscn" id="3_jq8tn"]
[ext_resource type="PackedScene" uid="uid://d07ll4ret32h5" path="res://scenes/components/moneydrop_component.tscn" id="4_33v7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ye7rg"]
radius = 8.0

[node name="test_enemy" instance=ExtResource("1_rnd2m")]
z_index = 1
collision_layer = 33
collision_mask = 33
collision_layers = PackedInt32Array(6)
mask_layers = PackedInt32Array(6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_ye7rg")

[node name="FlashingSpriteComponent" parent="." index="1" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../Sprite2D")

[node name="HealthComponent" parent="." index="2"]
MAX_HEALTH = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource("2_mq5tf")

[node name="PathFindingComponent" parent="." index="4" node_paths=PackedStringArray("enemy") instance=ExtResource("3_jq8tn")]
enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("CircleShape2D_ye7rg")

[node name="MoneyDropComponent" parent="." index="6" instance=ExtResource("4_33v7p")]
