[gd_scene load_steps=7 format=3 uid="uid://bm3obvhh2cyfr"]

[ext_resource type="Script" path="res://scripts/menues/pause_menu.gd" id="1_1t0kl"]
[ext_resource type="Theme" uid="uid://d2oa4mfybj5hy" path="res://Assets/Themes/startmenu_btn_start.tres" id="2_7cvoe"]
[ext_resource type="Theme" uid="uid://dklgfvl2ikn2q" path="res://Assets/Themes/pause_menu.tres" id="2_70nqm"]
[ext_resource type="Theme" uid="uid://cdr0f37ukoy1b" path="res://Assets/Themes/startmenu_btn_option.tres" id="3_tupke"]
[ext_resource type="Theme" uid="uid://d3nm3wojms07c" path="res://Assets/Themes/startmenu_btn_exit.tres" id="4_kdy0j"]

[sub_resource type="Theme" id="Theme_stw5x"]
VBoxContainer/constants/separation = 50

[node name="PauseMenu" type="Control"]
process_mode = 2
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t0kl")

[node name="Panel" type="Panel" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -735.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_70nqm")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -171.5
offset_right = 134.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_stw5x")

[node name="ResumeButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_7cvoe")
text = "Resume
"

[node name="SettingsButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_tupke")
text = "Settings"

[node name="ExitButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_kdy0j")
text = "Home"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
