[gd_scene load_steps=20 format=3 uid="uid://nbbbmdv4gyqy"]

[ext_resource type="Texture2D" uid="uid://dmgs13pp5ougq" path="res://Assets/Sprites/Backgrounds/settings_menu.png" id="1_1na4e"]
[ext_resource type="Script" path="res://scripts/menues/fullsettings_menu.gd" id="1_tjtjs"]
[ext_resource type="FontFile" uid="uid://bpkcuw2xasmbe" path="res://fonts/Abaddon Bold.ttf" id="1_va3bq"]
[ext_resource type="FontFile" uid="uid://jjuas3p4xaln" path="res://fonts/Abaddon Light.ttf" id="2_nqvy1"]
[ext_resource type="Theme" uid="uid://bcir5amvnxkob" path="res://Assets/Themes/mini_return_button.tres" id="3_ksj8e"]
[ext_resource type="Texture2D" uid="uid://bb3nttgkos64x" path="res://Assets/Sprites/Backgrounds/slider_icon.png" id="6_cjiu7"]
[ext_resource type="Texture2D" uid="uid://do6awn11n6adm" path="res://Assets/Sprites/Backgrounds/slider_icon_disabled.png" id="7_ogb2u"]
[ext_resource type="Texture2D" uid="uid://b26m2s6wl0xb4" path="res://Assets/Sprites/Backgrounds/slider_icon_highlight.png" id="8_nd3od"]
[ext_resource type="Script" path="res://scenes/entities/SfxComponent.gd" id="9_q3n5t"]
[ext_resource type="AudioStream" uid="uid://dpstjh6t23e4b" path="res://Assets/Sounds/Ui/btn_clic.wav" id="10_pkf6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dag6e"]
bg_color = Color(0.780929, 0.416861, 0.925938, 1)

[sub_resource type="Theme" id="Theme_vv6dw"]
HSlider/styles/slider = SubResource("StyleBoxFlat_dag6e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egxqf"]
content_margin_left = 50.0
content_margin_top = 40.0
content_margin_bottom = 50.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_wflwk"]
default_font = ExtResource("1_va3bq")
default_font_size = 100
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_egxqf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlnpa"]
content_margin_left = 50.0
content_margin_right = 50.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_dh62e"]
default_font = ExtResource("2_nqvy1")
default_font_size = 60
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_tlnpa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbi07"]
bg_color = Color(0.728757, 0.622221, 0.991335, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21q50"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 200.0
bg_color = Color(1, 1, 1, 0.996078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_6vs04"]
HSlider/icons/grabber = ExtResource("6_cjiu7")
HSlider/icons/grabber_disabled = ExtResource("7_ogb2u")
HSlider/icons/grabber_highlight = ExtResource("8_nd3od")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_gbi07")
HSlider/styles/slider = SubResource("StyleBoxFlat_21q50")

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("audio_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjtjs")
audio_player = NodePath("AudioComponent")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vv6dw")
texture = ExtResource("1_1na4e")

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -192.0
offset_right = 409.0
offset_bottom = -109.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("3_ksj8e")
text = "Return"

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 275.0
grow_horizontal = 2

[node name="SettingsTitle" type="RichTextLabel" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wflwk")
text = "Settings"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2

[node name="VolumeLabel" type="RichTextLabel" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_dh62e")
text = "Volume"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VolumeSlider" type="HSlider" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_6vs04")

[node name="AudioComponent" type="Node2D" parent="." node_paths=PackedStringArray("audio_players")]
script = ExtResource("9_q3n5t")
audio_players = [NodePath("btn_click_1")]

[node name="btn_click_1" type="AudioStreamPlayer2D" parent="AudioComponent"]
stream = ExtResource("10_pkf6b")

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
