[gd_scene load_steps=8 format=3 uid="uid://dg2abd5aa83t"]

[ext_resource type="Script" path="res://scripts/weapons/weapon.gd" id="1_ppmpb"]
[ext_resource type="PackedScene" uid="uid://cfaoy8ryqsvvl" path="res://scenes/components/weapon_component.tscn" id="1_r5bqt"]
[ext_resource type="SpriteFrames" uid="uid://coxmnoyvndc4y" path="res://Assets/Sprites/Items/Equipment/Weapon/Pipe/pipe.aseprite" id="2_ntemd"]
[ext_resource type="Script" path="res://scripts/weapons/attack.gd" id="3_vqu4t"]
[ext_resource type="Script" path="res://scenes/entities/SfxComponent.gd" id="5_mauhb"]
[ext_resource type="AudioStream" uid="uid://d1r5rwtwem0jn" path="res://Assets/Sounds/Items/Weapons/Bludgeoning/thump_1.wav" id="6_2c4xp"]
[ext_resource type="AudioStream" uid="uid://cyn3idlr80i12" path="res://Assets/Sounds/Items/Weapons/Bludgeoning/thump_2.wav" id="7_mcm0d"]

[node name="Pipe" type="Node2D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_ppmpb")
weapon = NodePath("WeaponComponent")

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("hurtbox", "animated_sprites", "weapon_attack", "audio_player") instance=ExtResource("1_r5bqt")]
hurtbox = NodePath("Area2D/CollisionPolygon2D")
animated_sprites = NodePath("AnimatedSprite2D")
weapon_attack = NodePath("../Attack")
audio_player = NodePath("../Audio/AudioComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponComponent"]
position = Vector2(16, 0)
rotation = 1.5708
sprite_frames = ExtResource("2_ntemd")
animation = &"LTR"
frame = 9
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="WeaponComponent"]
collision_layer = 0
collision_mask = 40

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WeaponComponent/Area2D"]
polygon = PackedVector2Array(0, 0, 0, 32, 16, 32, 32, 24, 40, 16, 40, -16, 32, -24, 16, -32, 0, -32)

[node name="Attack" type="Node" parent="."]
script = ExtResource("3_vqu4t")
damage = 2
knockback = 3

[node name="Audio" type="Node" parent="."]

[node name="AudioComponent" type="Node2D" parent="Audio" node_paths=PackedStringArray("audio_players")]
script = ExtResource("5_mauhb")
audio_players = [NodePath("thump_1"), NodePath("thump_2")]

[node name="thump_1" type="AudioStreamPlayer2D" parent="Audio/AudioComponent"]
stream = ExtResource("6_2c4xp")

[node name="thump_2" type="AudioStreamPlayer2D" parent="Audio/AudioComponent"]
stream = ExtResource("7_mcm0d")

[connection signal="area_entered" from="WeaponComponent/Area2D" to="WeaponComponent" method="_on_area_2d_area_entered"]
