[gd_scene load_steps=4 format=3 uid="uid://dtonuaox0hhow"]

[ext_resource type="Texture2D" uid="uid://dbfgld8lhhxdi" path="res://Assets/Sprites/Items/Consumable/item_champaign.png" id="1_t32sq"]
[ext_resource type="PackedScene" uid="uid://cd02131g1167t" path="res://scenes/interaction/interaction_area/InteractionArea.tscn" id="2_8xovr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y3cd"]
size = Vector2(62, 109)

[node name="Champaign" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 50
scale = Vector2(4, 4)
texture = ExtResource("1_t32sq")

[node name="InteractionArea" parent="." instance=ExtResource("2_8xovr")]
action_name = "get fancy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_5y3cd")
