[gd_scene load_steps=10 format=3 uid="uid://pomxtq57dsmy"]

[ext_resource type="Texture2D" uid="uid://cbuuymtaci8m2" path="res://Assets/Sprites/Items/Consumable/item_wine.png" id="1_3iean"]
[ext_resource type="Script" path="res://scenes/items/wine.gd" id="1_e616b"]
[ext_resource type="PackedScene" uid="uid://cd02131g1167t" path="res://scenes/interaction/interaction_area/InteractionArea.tscn" id="2_tvdn2"]
[ext_resource type="Script" path="res://scenes/entities/SfxComponent.gd" id="4_iqbit"]
[ext_resource type="AudioStream" uid="uid://bti7yvsbmgpp6" path="res://Assets/Sounds/Items/Alcohol/bottle_open_1.wav" id="5_gp6pl"]
[ext_resource type="AudioStream" uid="uid://dxgw3sppe41kw" path="res://Assets/Sounds/Items/Alcohol/bottle_open_2.wav" id="6_vph6f"]
[ext_resource type="AudioStream" uid="uid://cqem0tk0yr2tt" path="res://Assets/Sounds/Items/Alcohol/bottle_open_3.wav" id="7_bqq2t"]
[ext_resource type="AudioStream" uid="uid://dxv5oyk6i68bg" path="res://Assets/Sounds/Items/Alcohol/bottle_open_4.wav" id="8_y78us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4rv3"]
size = Vector2(66, 110)

[node name="Wine" type="Node2D" node_paths=PackedStringArray("audio_player")]
z_index = 52
script = ExtResource("1_e616b")
audio_player = NodePath("AudioComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 48
scale = Vector2(4, 4)
texture = ExtResource("1_3iean")

[node name="InteractionArea" parent="." instance=ExtResource("2_tvdn2")]
action_name = "get drunk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_e4rv3")

[node name="AudioComponent" type="Node2D" parent="."]
script = ExtResource("4_iqbit")
audio_players = Array[AudioStreamWAV]([ExtResource("5_gp6pl"), ExtResource("6_vph6f"), ExtResource("7_bqq2t"), ExtResource("8_y78us")])
