[gd_scene load_steps=7 format=3 uid="uid://cxsf3b7b5i0gv"]

[ext_resource type="Script" path="res://scripts/ui/progressbar_ui.gd" id="1_c0gcq"]
[ext_resource type="Texture2D" uid="uid://dkg0gnukx36v4" path="res://Assets/Sprites/Ui/Bar/healthBar.png" id="2_wox6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2ba"]
atlas = ExtResource("2_wox6e")
region = Rect2(1, 35, 78, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkbn"]
atlas = ExtResource("2_wox6e")
region = Rect2(1, 19, 78, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_45x67"]
atlas = ExtResource("2_wox6e")
region = Rect2(1, 3, 78, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklne"]
atlas = ExtResource("2_wox6e")
region = Rect2(1, 19, 78, 10)

[node name="BacbarUi" type="CenterContainer"]
offset_right = 78.0
offset_bottom = 10.0
script = ExtResource("1_c0gcq")

[node name="UnderBar" type="TextureProgressBar" parent="."]
layout_mode = 2
texture_under = SubResource("AtlasTexture_ex2ba")
texture_progress = SubResource("AtlasTexture_kkkbn")
tint_progress = Color(0.988235, 0.913725, 0.831373, 1)

[node name="OverBar" type="TextureProgressBar" parent="."]
layout_mode = 2
texture_over = SubResource("AtlasTexture_45x67")
texture_progress = SubResource("AtlasTexture_yklne")
tint_progress = Color(0.984314, 0.694118, 0.0901961, 1)
